<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>b6214226-c36c-4fa6-aae0-13834f9d612f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcMusicStore.WorkerRole</RootNamespace>
    <AssemblyName>MvcMusicStore.WorkerRole</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>MvcMusicStore.WorkerRole</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheWorkerRole\MvcMusicStore.CacheWorkerRole.csproj">
      <Name>MvcMusicStore.CacheWorkerRole</Name>
      <Project>{a59b87fe-7693-4709-a76e-514c8881299c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>MvcMusicStore.CacheWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MvcMusicStore\MvcMusicStore.csproj">
      <Name>MvcMusicStore</Name>
      <Project>{452384fd-2ece-4949-aabe-2db1ca17acd6}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MvcMusicStore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Processor\Processor.csproj">
      <Name>Processor</Name>
      <Project>{c1c37eed-0345-4d1f-aa2a-bdf82971bec7}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Processor</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MvcMusicStore.CacheWorkerRoleContent" />
    <Folder Include="MvcMusicStoreContent\" />
    <Folder Include="ProcessorContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MvcMusicStore.CacheWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MvcMusicStoreContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>